# microservice-yarp-consul

./: ApiGatewayWithYarpAndConsul.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Code/Authentication/Authentication.Shared/: Authentication.Shared.csproj  Class1.cs
Code/Authentication/Authentication.Shared/Migrations/: 20221012195608_dbinitials.Designer.cs  20221012195608_dbinitials.cs  AppDbContextModelSnapshot.cs
Code/Authentication/AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs  appsettings.json
Code/Authentication/AuthenticationService/Controllers/: AuthenticationController.cs
Code/Authentication/AuthenticationService/Properties/: launchSettings.json
Code/Client/: Client.csproj  Program.cs
Code/Client/Pages/: Index.razor
Code/Client/Properties/: launchSettings.json
Code/DrinkService/: Dockerfile  DrinkService.csproj  Program.cs  appsettings.json
Code/DrinkService/Controllers/: DrinkController.cs
Code/DrinkService/Properties/: launchSettings.json
Code/FoodService/: Dockerfile  FoodService.csproj  Program.cs  appsettings.json
Code/FoodService/Controllers/: FoodController.cs
Code/FoodService/Properties/: launchSettings.json
Code/Gateway/Gateway/: Class.cs  Dockerfile  Gateway.csproj  Program.cs  appsettings.json
Code/Gateway/Gateway/.well-known/accounts/acme-staging-v02.api.letsencrypt.org/directory/: 71963804.json
Code/Gateway/Gateway/.well-known/acme-challenge/: web.config
Code/Gateway/Gateway/Extensions/: InMemoryConfigProvider.cs  InMemoryConfigProviderExtensions.cs
Code/Gateway/Gateway/Properties/: launchSettings.json
