<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>1.0.0.1215</AssemblyVersion>
    <FileVersion>1.0.0.1215</FileVersion>
    <UserSecretsId>f87d6227-05b4-4744-94fb-26bf40829301</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".well-known\accounts\acme-staging-v02.api.letsencrypt.org\directory\71963804.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LettuceEncrypt" Version="1.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Steeltoe.Common" Version="3.2.1" />
    <PackageReference Include="Steeltoe.Discovery.Consul" Version="3.2.1" />
    <PackageReference Include="Yarp.ReverseProxy" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Authentication\Authentication.Shared\Authentication.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".well-known\certs\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".well-known\acme-challenge\configcheck">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".well-known\acme-challenge\web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
